{
  "name": "NodeTemplateApp",
  "version": "0.0.0",
  "description": "A Skeleton for Node+Express App",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "~4.11.2",
    "supertest": "~0.15.0"
  },
  "devDependencies": {
    "mocha": "~2.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Sylvain Glaize",
  "license": "BSD-2-Clause"
}
